# MobileApp

./: MobileAppHW.sln  README.md
Android/: MainActivity.cs  MobileAppHW.Android.csproj
Android/Resources/drawable/: SD.jfif  boxing.jfif  start7.jfif
IOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppHW.iOS.csproj
Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppHW.csproj
Shared/Pages/: App.xaml  DailyTraining.xaml  DailyTraining.xaml.cs  Data.cs  DataF.cs  DietP1.xaml  DietP1.xaml.cs  DietSystem2.xaml  DietSystem2.xaml.cs  Equipments.xaml  Equipments.xaml.cs  FightingSport.xaml  FightingSport.xaml.cs  MobileAppHW.csproj  SportLife.xaml  SportLife.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppHW.UWP.csproj  Package.appxmanifest
